<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en-us" dir="ltr">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <title>Fault Tolerance - My New Hugo Project</title><meta name="author" content="">
<meta name="description" content="An introduction to fault tolerance and how it keeps systems reliable in the presence of failures."><meta name="robots" content="index, follow"><meta name="keywords" content='fault tolerance, reliability, resilience, system design, distributed systems'>
	<meta itemprop="name" content="Fault Tolerance">
	<meta itemprop="description" content="An introduction to fault tolerance and how it keeps systems reliable in the presence of failures.">
	<meta itemprop="datePublished" content="2026-09-08T12:00:00+05:30">
	<meta itemprop="dateModified" content="2026-09-08T12:00:00+05:30">
	<meta itemprop="wordCount" content="215">
	<meta itemprop="keywords" content="fault tolerance,reliability,resilience,system design,distributed systems"><meta property="og:url" content="http://localhost:1313/posts/fault-tolerance/">
	<meta property="og:site_name" content="My New Hugo Project">
	<meta property="og:title" content="Fault Tolerance">
	<meta property="og:description" content="An introduction to fault tolerance and how it keeps systems reliable in the presence of failures.">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-09-08T12:00:00+05:30">
		<meta property="article:modified_time" content="2026-09-08T12:00:00+05:30">
		<meta property="article:tag" content="Fault-Tolerance">
		<meta property="article:tag" content="Reliability">
		<meta property="article:tag" content="Resilience">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Fault Tolerance">
  <meta name="twitter:description" content="An introduction to fault tolerance and how it keeps systems reliable in the presence of failures."><meta name="application-name" content="My New Hugo Project">
<meta name="apple-mobile-web-app-title" content="My New Hugo Project"><meta name="theme-color" data-light="#f6f8fa" data-dark="#151b23" content="#f6f8fa"><meta name="msapplication-TileColor" content="#2d89ef"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#FF7359"><link rel="canonical" type="text/html" href="http://localhost:1313/posts/fault-tolerance/" title="Fault Tolerance - My New Hugo Project" /><link rel="stylesheet" href="/css/unocss.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/pages/posts.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><link rel="preload" href="/js/main.js" as="script"><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Fault Tolerance",
    "inLanguage": "en-us",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http:\/\/localhost:1313\/posts\/fault-tolerance\/"
    },"genre": "posts","keywords": "fault-tolerance, reliability, resilience","wordcount":  215 ,
    "url": "http:\/\/localhost:1313\/posts\/fault-tolerance\/","datePublished": "2026-09-08T12:00:00+05:30","dateModified": "2026-09-08T12:00:00+05:30","publisher": {
      "@type": "Organization",
      "name": ""},"author": {
        "@type": "Person",
        "name": "Author"
      },"description": "An introduction to fault tolerance and how it keeps systems reliable in the presence of failures."
  }
  </script><script src="/js/head.js"></script></head>
  <body data-instant-intensity="viewport" data-header-desktop="sticky" data-header-mobile="auto"><div class="wrapper" data-page-style="normal"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title">
      <a href="/" title="My New Hugo Project" class="header-title-link"><span class="header-title-text">My New Hugo Project</span></a><span class="header-subtitle"></span></div>
    <nav>
      <ul class="menu"><li class="menu-item">
            <a class="menu-link" href="/archives/"><i class="fa-solid fa-archive fa-sm" aria-hidden="true"></i> Archives</a></li><li class="menu-item">
            <a class="menu-link" href="/categories/"><i class="fa-solid fa-folder-tree fa-sm" aria-hidden="true"></i> Categories</a></li><li class="menu-item">
            <a class="menu-link" href="/tags/"><i class="fa-solid fa-tags fa-sm" aria-hidden="true"></i> Tags</a></li><li class="menu-item delimiter"></li><li class="menu-item search">
            <button type="button" class="search-trigger desktop" aria-label="Search" title="Search">
              <i class="fa-solid fa-search" aria-hidden="true"></i>
              Search
              <kbd></kbd>
            </button>
          </li>
          <li class="menu-item delimiter"></li><li class="menu-item theme-switch-item">
          <button type="button" class="theme-switch" aria-label="Switch Theme" title="Switch Theme"><i class="fa-solid fa-adjust" aria-hidden="true"></i></button>
        </li></ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title="My New Hugo Project" class="header-title-link"><span class="header-title-text">My New Hugo Project</span></a><span class="header-subtitle"></span></div><button type="button" class="search-trigger mobile" aria-label="Search"><i class="fa-solid fa-search" aria-hidden="true"></i></button><button type="button" class="theme-switch" aria-label="Switch Theme"><i class="fa-solid fa-adjust" aria-hidden="true"></i></button>
      <button type="button" class="menu-toggle" id="menu-toggle-mobile" aria-controls="menu-mobile" aria-expanded="false" aria-labelledby="menu-mobile">
        <span></span><span></span><span></span>
      </button>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li class="menu-item"><a class="menu-link" href="/archives/"><i class="fa-solid fa-archive fa-sm" aria-hidden="true"></i> Archives</a></li><li class="menu-item"><a class="menu-link" href="/categories/"><i class="fa-solid fa-folder-tree fa-sm" aria-hidden="true"></i> Categories</a></li><li class="menu-item"><a class="menu-link" href="/tags/"><i class="fa-solid fa-tags fa-sm" aria-hidden="true"></i> Tags</a></li><li class="menu-item menu-system"></li>
      </ul>
    </nav>
  </div>
</header>

<main class="fi-container"><aside class="aside-collection animate__animated animate__fadeIn animate__faster" aria-label="Collections"></aside><article class="page single">
    <div class="header"><h1 class="single-title animate__animated animate__flipInX"><span>Fault Tolerance</span>
      </h1><p class="single-subtitle animate__animated animate__fadeIn">Building systems that keep working when things go wrong</p></div><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><span class="author"><i class="fa-solid fa-user-circle" aria-hidden="true"></i>
      Anonymous</span></span><span class="post-included-in">&nbsp;included in <a href="/categories/system-design/" class="post-category" title="Category - System-Design"><i class="fa-regular fa-folder" aria-hidden="true"></i> System-Design</a> and </span></div>
      <div class="post-meta-line"><span title="published on 2026-09-08 12:00:00"><i class="fa-solid fa-calendar-days me-1" aria-hidden="true"></i><time datetime="2026-09-08">2026-09-08</time></span>&nbsp;<span title="215 words"><i class="fa-solid fa-pencil me-1" aria-hidden="true"></i>About 300 words</span>&nbsp;<span><i class="fa-regular fa-clock me-1" aria-hidden="true"></i>2 minutes</span>&nbsp;</div>
    </div><div class="content" id="content"><p>Fault tolerance is the ability of a system to continue operating correctly when one or more of its components fail. Instead of crashing or returning corrupted results, a fault-tolerant system isolates the problem, switches to a healthy component, or gracefully degrades so that users still get value.</p>
<p>In modern distributed systems, hardware failures, network partitions, and software bugs are not exceptional events — they are expected. Designing for fault tolerance means accepting that things will break and planning for those breaks from the start. This mindset shifts engineering from &ldquo;prevent all failures&rdquo; to &ldquo;recover quickly and safely when failures happen.&rdquo;</p>
<p>A few common fault-tolerance patterns include:</p>
<ul>
<li><strong>Redundancy</strong>: Keeping duplicate copies of data or services so a single failure does not cause downtime.</li>
<li><strong>Failover</strong>: Automatically moving work from a failed node to a healthy one.</li>
<li><strong>Retries and backoffs</strong>: Re-attempting a failed operation with delays to handle temporary glitches.</li>
<li><strong>Circuit breakers</strong>: Stopping repeated calls to a failing service to prevent cascading failures.</li>
<li><strong>Graceful degradation</strong>: Reducing functionality rather than shutting down entirely when a dependency is unavailable.</li>
</ul>
<p>No system is completely immune to failure. The goal of fault tolerance is to make sure that when something does go wrong, the impact is small, the recovery is fast, and the users are not left staring at a broken page.</p></div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod"><span title="Updated on 2026-09-08 12:00:00">Updated on 2026-09-08&nbsp;</span>
      </div><div class="post-info-license">
            <span><a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span>
          </div></div>
    <div class="post-info-line">
      <div class="post-info-md"><span><a href="vscode://file/C:\Users\DSUNDAR\Documents\simple projects\dsundar\dsundar-web\content\posts\fault-tolerance.md" title="Open in editor" class="link-to-editor">Open in editor</a></span></div><div class="post-info-share">
          <span><a href="javascript:void(0);" title="Share on X" data-sharer="twitter" data-url="http://localhost:1313/posts/fault-tolerance/" data-title="Fault Tolerance" data-hashtags="fault-tolerance,reliability,resilience"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://localhost:1313/posts/fault-tolerance/" data-hashtag="fault-tolerance"><i class="fa-brands fa-facebook-square" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://localhost:1313/posts/fault-tolerance/" data-title="Fault Tolerance"><i class="fa-brands fa-weibo" aria-hidden="true"></i></a>
  </span>
        </div></div>
  </div>

  <div class="post-info-more">
    <section class="post-tags"><i class="fa-solid fa-tags me-1" aria-hidden="true"></i><a href="/tags/fault-tolerance/" class="post-tag" title="Tags - Fault-Tolerance">Fault-Tolerance</a><a href="/tags/reliability/" class="post-tag" title="Tags - Reliability">Reliability</a><a href="/tags/resilience/" class="post-tag" title="Tags - Resilience">Resilience</a></section>
    <section><span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
    </section>
  </div><div class="post-nav"></div>
</div>
</article><aside class="toc animate__animated animate__fadeIn animate__faster" id="toc-auto" aria-label="Contents"></aside></main><footer class="footer">
    <div class="footer-container"><div class="footer-line powered">Powered by <a href="https://github.com/gohugoio/hugo?v=0.165.0" target="_blank" rel="external nofollow noopener noreferrer" title="Hugo 0.165.0">Hugo</a> | Theme - <a href="https://github.com/hugo-fixit/FixIt?v=v1.0.0-alpha.2-mtsdia3u" target="_blank" rel="external" title="FixIt v1.0.0-alpha.2-mtsdia3u">FixIt</a>
        </div><div class="footer-line copyright" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright" aria-hidden="true"></i>
            <span itemprop="copyrightYear">2026</span><span class="author" itemprop="copyrightHolder">
              <a href="/"></a></span></div></div>
  </footer></div><div class="widgets"><div id="mask"></div><dialog id="search-dialog" class="search-dialog" aria-label="Search" closedby="any">
      <div class="search-modal">
        <div class="search-modal-header">
          <span class="search-delimiter"></span>
          <button type="button" class="search-close-btn" aria-label="Close Search Dialog"><i class="fa-solid fa-xmark" aria-hidden="true"></i></button>
        </div>
        <div class="search-source-footer">
          <div class="search-shortcuts">
            <span class="search-shortcut">
              <kbd><i class="lucide-arrow-up" aria-hidden="true"></i></kbd>
              <kbd><i class="lucide-arrow-down" aria-hidden="true"></i></kbd>
              Navigate
            </span>
            <span class="search-shortcut">
              <kbd><i class="lucide-corner-down-left" aria-hidden="true"></i></kbd>
              Select
            </span>
            <span class="search-shortcut">
              <kbd>ESC</kbd>
              Close
            </span>
          </div><span class="search-engine">Search by <a href="https://fusejs.io/" target="_blank" rel="external nofollow noopener noreferrer">Fuse.js</a></span></div>
      </div>
    </dialog><div class="fixed-buttons"><button type="button" class="fixed-button back-to-top animate__faster hidden" aria-label="Back to Top"><i class="fa-solid fa-arrow-up" aria-hidden="true"></i></button></div><noscript>
    <div class="noscript-warning bg-danger text-white text-base font-bold fixed text-center inset-x-0 bottom-0 w-full z-fixed">This website works best with JavaScript enabled.</div>
  </noscript>
</div><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script src="/lib/autocomplete-js/index.production.js" defer></script><script src="/js/lib/fuse.js" defer></script><script src="/lib/sharer/sharer.min.js" async defer></script><script src="/lib/cookieconsent/cookieconsent.min.js" defer></script><script src="/js/lib/cookieconsent.js" defer></script><script src="/lib/cell-tooltip/cell-tooltip.umd.js" defer></script><script src="/js/config/0886e62010f751a8a6df80d1dea43fd4.js" defer></script><script src="/js/lib/file-tree.js" defer></script><script src="/js/main.js" defer></script></body>
</html>
